<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
      }
      h1 {
        padding-top: 1%;
        text-align: center;
        color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 5% 5% 5% 5%;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        width: 100%;
      }
      a {
        padding-top: 5%;
        text-decoration: none;
        color: blue;
      }
      hr {
        margin: 10% 5% 2% 5%;
        border-top: 1px solid white;
      }
      i {
        padding-left: 5%;
        font-family: monospace;
        color: white;
      }
      @media all and (min-width: 600px) {
        img {
          width: 50%;
        }
      }
      @media all and (max-width: 600px) {
        .container {
          flex-flow: column wrap;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>-Pouët-</h1>
    </header>
    <main>
      <div class="container">
        <div class="card">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UNIQLO_logo.svg/772px-UNIQLO_logo.svg.png"
            alt="Uniqlo logo"
          />
          <a href="https://www.uniqlo.com/fr/fr/home" target="_blank"
            >Go to Uniqlo online shop</a
          >
        </div>
        <div class="card">
          <img
            src="https://static.dezeen.com/uploads/2019/02/new-zara-logo-sq-1-1024x1024.jpg"
            alt="Zara logo"
          />
          <a href="https://www.zara.com/fr/en/" target="_blank"
            >Go to Zara online shop</a
          >
        </div>
      </div>
    </main>
    <hr />
    <footer>
      <i>© yictseng 2022</i>
    </footer>
  </body>
</html>
